.photo-grid {
    max-width: 1184px;
    margin: 0 48px 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      max-width: 928px;
      gap: 14px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      max-width: 720px;
      margin: 0 24px 88px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .photo-grid {
      grid-template-columns: 1fr;
      max-width: 288px;
      gap: 12px;
      margin: 0 16px 64px;
    }
  }